[global]
filename=fio.dat
size=100Gi
direct=1
ioengine=libaio
randrepeat=1
runtime=60
time_based
group_reporting
wait_for_previous
numjobs=4
per_job_logs=0
log_avg_msec=500

[randread-4k]
blocksize=4096
iodepth=256
rw=randread
write_iops_log=/tmp/fio-logs/randread

[randrw-4k]
blocksize=4096
iodepth=256
rw=randrw
write_iops_log=/tmp/fio-logs/randrw

[seqread]
blocksize=64K
iodepth=64
rw=read
write_bw_log=/tmp/fio-logs/seqread

[seqwrite]
blocksize=64K
iodepth=64
rw=write
write_bw_log=/tmp/fio-logs/seqwrite
